# madura-perspectives

./: .project  README.md  pom.xml
madura-perspectives-bmi/: .classpath  .project  pom.xml
madura-perspectives-bmi/src/main/java/nz/co/senanque/bmi/: AppFactoryImpl.java  Layout.java
madura-perspectives-bmi/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_fr.properties  PizzaOrder.xsd  bundle-spring.xml
madura-perspectives-library/: .project  pom.xml
madura-perspectives-library/src/main/java/nz/co/senanque/perspectiveslibrary/: App.java  AppFactory.java  Blackboard.java  BlackboardListener.java  BundleListenerImpl.java  MenuCloner.java  SessionIdProviderImpl.java  SubApplication.java  SubApplicationimpl.java  package.html
madura-perspectives-manager/: .classpath  .project  README.md  pom.xml
madura-perspectives-manager/bundles/: readme.txt
madura-perspectives-manager/docs/: madura-perspectives-manager.xml
madura-perspectives-manager/src/main/java/nz/co/senanque/perspectivemanager/: AboutWindow.java  MainLayout.java  MyUI.java  PerspectivesManager.java
madura-perspectives-manager/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_fr.properties  config.properties  logback.xml  messages.properties  messages_fr.properties
madura-perspectives-manager/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
madura-perspectives-manager/src/main/webapp/WEB-INF/: PerspectivesManager.xml  appengine-web.xml  applicationContext.xml  applicationContext.xml_  login.html  web.xml
madura-perspectives-name/: .project  README.md  pom.xml
madura-perspectives-name/src/main/java/nz/co/senanque/bundle2/: AppFactoryImpl.java  Layout.java  TestSessionBean.java
madura-perspectives-name/src/main/resources/: app2-spring.xml  messages.properties  messages_fr.properties  name-spring.xml
madura-perspectives-nameaddress/: .project  README.md  pom.xml
madura-perspectives-nameaddress/src/main/java/nz/co/senanque/bundle1/: AppFactoryImpl.java  Layout.java
madura-perspectives-nameaddress/src/main/resources/: messages.properties  messages_fr.properties  nameaddress-spring.xml
madura-perspectives-pizzaorder/: .classpath  .project  README.md  pom.xml
madura-perspectives-pizzaorder/docs/: madura-perspectives-pizzaorder.xml
madura-perspectives-pizzaorder/src/main/java/nz/co/senanque/pizzabundle/: AppFactoryImpl.java  Layout.java  ProductForm.java
madura-perspectives-pizzaorder/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_fr.properties  Messages.xml  PizzaOrder.xsd  ValidationMessages.properties  ValidationMessages_fr.properties  bundle-spring.xml  choices.xml  messages.properties  messages_fr.properties
