<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>nz.co.senanque</groupId>
  <artifactId>madura-perspectives</artifactId>
  <version>3.4.0</version>
  <packaging>pom</packaging>
  <name>madura-perspectives</name>
  <description>madura-perspectives</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.source.version>1.8</project.source.version>
		<project.target.version>1.8</project.target.version>
		<pdf>target/${project.artifactId}-${project.version}.pdf</pdf>
		<spring.framework.version>4.3.3.RELEASE</spring.framework.version>
		<logback.version>1.1.3</logback.version>
		<vaadin.version>7.7.3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<slf4j.version>1.7.12</slf4j.version>
		<madura.vaadin.version>3.4.0</madura.vaadin.version>
   		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	<organization>
		<name>Prometheus Consulting</name>
		<url>www.madurasoftware.com</url>
	</organization>
	<developers>
		<developer>
			<id>roger</id>
			<name>Roger J Parkinson</name>
			<email>roger.parkinson35 at gmail.com</email>
			<timezone>GMT+12</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:RogerParkinson/madura-perspectives.git</connection>
		<url>scm:git:git@github.com:RogerParkinson/madura-perspectives.git</url>
		<developerConnection>scm:git:git@github.com:RogerParkinson/madura-perspectives.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/RogerParkinson/madura-perspectives/issues</url>
	</issueManagement>
	<!-- The extra repositories are only needed if Touchkit is required. Otherwise 
		they can be removed. -->
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  <modules>
  	<module>madura-perspectives-library</module>
  	<module>madura-perspectives-name</module>
  	<module>madura-perspectives-nameaddress</module>
  	<module>madura-perspectives-manager</module>
  	<module>madura-perspectives-pizzaorder</module>
  	<module>madura-perspectives-bmi</module>
  </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-login</artifactId>
				<version>${madura.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-springsecurity-login</artifactId>
				<version>${madura.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-oauth2-login</artifactId>
				<version>${madura.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-vaadin</artifactId>
	            <version>${madura.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-vaadin-directed</artifactId>
				<version>${madura.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-perspectives-library</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-rules</artifactId>
				<version>3.3.5</version>
			</dependency>

			<dependency>
			    <groupId>org.logback-extensions</groupId>
			    <artifactId>logback-ext-spring</artifactId>
			    <version>0.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-bundle</artifactId>
				<version>4.5.9</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.framework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.framework.version}</version>
			    <scope>test</scope>
			</dependency>
<!-- 		<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-resource-loader</artifactId>
				<version>1.3.0</version>
			</dependency>
 -->
		</dependencies>
	</dependencyManagement>
  <build>
  	<pluginManagement>
  		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>2.4</version>
			        <configuration>
			          <archive>
			            <manifest>
			              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            </manifest>
			            <manifestEntries>
			              <implementation-build>${timestamp}</implementation-build>
			            </manifestEntries>
			          </archive>
			        </configuration>
			      </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<!-- Exclude some unnecessary files generated by the GWT compiler. -->
						<packagingExcludes>WEB-INF/classes/VAADIN/gwt-unitCache/**,
							WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
			          <archive>
			            <manifest>
			              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            </manifest>
			            <manifestEntries>
			              <implementation-build>${timestamp}</implementation-build>
			            </manifestEntries>
			          </archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<source>${project.source.version}</source>
						<target>${project.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
	                <configuration>
	                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
	                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
	                    <noServer>true</noServer>
	                    <!-- Remove draftCompile when project is ready -->
	                    <draftCompile>false</draftCompile>
	                    <compileReport>false</compileReport>
	                    <style>OBF</style>
	                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
	                    <deploy>${project.build.directory}/gwt-deploy</deploy>
	                    <runTarget>http://localhost:8080/</runTarget>
	                    <extraJvmArgs>-Xmx1024M -Xss4024k -XX:MaxPermSize=128m</extraJvmArgs>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
								<goal>update-theme</goal>
	                            <goal>resources</goal><!-- ?? -->
	                            <goal>update-widgetset</goal>
	                            <goal>compile</goal>
	                        </goals>
	                    </execution>
	                </executions>
				</plugin>
	    		<plugin>
					<groupId>nz.co.senanque</groupId>
					<artifactId>madura-rules-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>nz.co.senanque</groupId>
					<artifactId>madura-objects-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			      <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			          <lifecycleMappingMetadata>
			            <pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										nz.co.senanque
									</groupId>
									<artifactId>
										madura-rules-maven-plugin
									</artifactId>
									<versionRange>
										[3.0.0-SNAPSHOT,)
									</versionRange>
									<goals>
										<goal>xjr</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										nz.co.senanque
									</groupId>
									<artifactId>
										madura-objects-maven-plugin
									</artifactId>
									<versionRange>
										[3.0.0-SNAPSHOT,)
									</versionRange>
									<goals>
										<goal>generate</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.codehaus.mojo
									</groupId>
									<artifactId>
										build-helper-maven-plugin
									</artifactId>
									<versionRange>
										[1.5,)
									</versionRange>
									<goals>
										<goal>add-source</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>

			              <pluginExecution>
			                <pluginExecutionFilter>
			                  <groupId>org.apache.maven.plugins</groupId>
			                  <artifactId>maven-enforcer-plugin</artifactId>
			                  <versionRange>[1.0.0,)</versionRange>
			                  <goals>
			                    <goal>enforce</goal>
			                  </goals>
			                </pluginExecutionFilter>
			                <action>
			                  <ignore />
			                </action>
			              </pluginExecution>
			            </pluginExecutions>
			          </lifecycleMappingMetadata>
			        </configuration>
			      </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>