<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>nz.co.senanque</groupId>
  <artifactId>madura-perspectives</artifactId>
  <version>2.3.1</version>
  <packaging>pom</packaging>
  <name>madura-perspectives</name>
  <description>madura-perspectives</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pdf>target/${project.artifactId}-${project.version}.pdf</pdf>
		<spring.framework.version>3.2.6.RELEASE</spring.framework.version>
		<vaadin.version>6.8.8</vaadin.version>
		<gwt.version>2.6.1</gwt.version>
		<jaxb22.version>2.2.4-1</jaxb22.version>
		<logback.version>1.0.1</logback.version>
		<madura.vaadin.support.version>2.5.4-SNAPSHOT</madura.vaadin.support.version>
		<madura.rules.version>2.2.5</madura.rules.version>
		<madura.rules.maven.plugin.version>1.2.0</madura.rules.maven.plugin.version>
		<madura.objects.version>2.2.4</madura.objects.version>
		<hyperjaxb.version>0.5.6</hyperjaxb.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>
	<organization>
		<name>Prometheus Consulting</name>
		<url>www.madurasoftware.com</url>
	</organization>
	<developers>
		<developer>
			<id>roger</id>
			<name>Roger J Parkinson</name>
			<email>roger.parkinson35 at gmail.com</email>
			<timezone>GMT+12</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:RogerParkinson/madura-perspectives.git</connection>
		<url>scm:git:git@github.com:RogerParkinson/madura-perspectives.git</url>
		<developerConnection>scm:git:git@github.com:RogerParkinson/madura-perspectives.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/RogerParkinson/madura-perspectives/issues</url>
	</issueManagement>
	<!-- The extra repositories are only needed if Touchkit is required. Otherwise 
		they can be removed. -->
	<repositories>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<name>Vaadin snapshot repository</name>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>vaadin-releases</id>
			<name>Vaadin releases</name>
			<url>https://oss.sonatype.org/content/repositories/vaadin-releases/</url>
		</repository>
	</repositories>
  <modules>
  	<module>madura-perspectives-manager</module>
  	<module>madura-perspectives-pizzaorder</module>
  	<module>madura-perspectives-nameaddress</module>
  	<module>madura-perspectives-name</module>
  </modules>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.9</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<locations>
								<location>${HOME}/madura.properties</location>
							</locations>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.kuali.maven.plugins
  									</groupId>
  									<artifactId>
  										properties-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.1.9,)
  									</versionRange>
  									<goals>
  										<goal>
  											read-project-properties
  										</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>