<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.co.senanque</groupId>
    <artifactId>madura-perspectives</artifactId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>madura-perspectives-pizzaorder</artifactId>
	<url>www.madurasoftware.com</url>
	<description>This is the pizza order demo application packaged as a bundle, which is a jar file that can be dynamically plugged into the Madura Perspectives Manager.</description>
	<organization>
		<name>Prometheus Consulting</name>
		<url>www.madurasoftware.com</url>
	</organization>
	<developers>
		<developer>
			<id>roger</id>
			<name>Roger J Parkinson</name>
			<email>roger.parkinson35 at gmail.com</email>
			<timezone>GMT+12</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/RogerParkinson/madura-perspectives/</url>
		<connection>scm:git:ssh://git@github.com:RogerParkinson/madura-perspectives.git</connection>
		<developerConnection>scm:git:https://github.com/RogerParkinson/madura-perspectives.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/RogerParkinson/madura-perspectives/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-rules</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<!-- Needs to be excluded because it pulls the wrong version -->
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-vaadinsupport</artifactId>
			<version>${madura.vaadin.support.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.6.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>nz.co.senanque</groupId>
				<artifactId>maduradocs</artifactId>
				<version>6.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>pdf</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../dev.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/</schemaDirectory>
							<extension>true</extension>
							<schemaIncludes>
								<include>PizzaOrder.xsd</include>
							</schemaIncludes>
							<generateDirectory>${basedir}/generated-sources/xjc</generateDirectory>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<cleanPackageDirectories>false</cleanPackageDirectories>
							<forceRegenerate>true</forceRegenerate>
							<removeOldOutput>false</removeOldOutput>
							<extension>true</extension>
							<args>
								<arg>-extension</arg>
								<arg>-Xequals</arg>
								<arg>-XtoString</arg>
								<arg>-Xannotate</arg>
								<arg>-XhashCode</arg>
								<arg>-Xhyperjaxb3-ejb</arg>
								<arg>-Xmadura-objects</arg>
								<arg>-Xvalidator</arg>
							</args>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>nz.co.senanque</groupId>
						<artifactId>madura-objects</artifactId>
						<version>${madura.objects.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.hyperjaxb3</groupId>
						<artifactId>hyperjaxb3-ejb-runtime</artifactId>
						<version>${hyperjaxb.version}</version>
						<exclusions>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.jvnet.hyperjaxb3</groupId>
								<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
							</exclusion>
							<!-- Needs to be excluded because it pulls the wrong version -->
							<exclusion>
								<groupId>org.springframework</groupId>
								<artifactId>spring</artifactId>
							</exclusion>
							<!-- Needs to be excluded because it pulls the wrong version -->
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jvnet.hyperjaxb3</groupId>
						<artifactId>hyperjaxb3-ejb-plugin</artifactId>
						<version>${hyperjaxb.version}</version>
						<exclusions>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.jvnet.hyperjaxb3</groupId>
								<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
							</exclusion>
							<!-- Needs to be excluded because it pulls the wrong version -->
							<exclusion>
								<groupId>org.springframework</groupId>
								<artifactId>spring</artifactId>
							</exclusion>
							<!-- Needs to be excluded because it pulls the wrong version -->
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<!-- These two are needed to manage logging -->
					<dependency>
						<groupId>com.pyx4j</groupId>
						<artifactId>maven-plugin-log4j</artifactId>
						<version>1.0.1</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-rules-maven-plugin</artifactId>
				<version>${madura.rules.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>xjr</goal>
						</goals>
						<configuration>
							<rules>PizzaOrderRules.txt</rules>
							<schema>PizzaOrder.xsd</schema>
							<bufferSize>2000</bufferSize>
							<packageName>nz.co.senanque.pizzaorder.rules</packageName>
							<xsdpackageName>nz.co.senanque.pizzaorder.instances</xsdpackageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<index>false</index>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<!-- use this to add a local list of dependencies -->
									<!-- 
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib</classpathPrefix>
									 -->
								</manifest>
								<manifestEntries>
									<Built-By>${user.name}</Built-By>
									<Bundle-Activator>nz.co.senanque.madura.bundle.BundleRootImpl</Bundle-Activator>
									<Bundle-Description>project.description</Bundle-Description>
									<Bundle-Name>${project.artifactId}</Bundle-Name>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Bundle-Context>bundle-spring.xml</Bundle-Context>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.5</version>
			    <executions>
			        <execution>
			            <id>add-source1</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>generated-sources/xjc/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<!-- Unpack header files and libraries for build -->
					<execution>
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			              <goal>copy-dependencies</goal>
			            </goals>
						<!-- use this to add a local list of dependencies -->
						<!-- 
						<configuration>
							<includeScope>runtime</includeScope>
							<excludeTransitive>false</excludeTransitive>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
						-->
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jaxb2.maven2
										</groupId>
										<artifactId>
											maven-jaxb2-plugin
										</artifactId>
										<versionRange>
											[0.8.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>nz.co.senanque</groupId>
										<artifactId>
											madura-rules-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>xjr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>